VITE_SUPABASE_PROJECT_ID="koapryvdrgflimeheezh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYXByeXZkcmdmbGltZWhlZXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzE5NzIsImV4cCI6MjA3MTYwNzk3Mn0.g-DhQL7EGTtdT4IGMxPucO4ivvy7KMtgzkvUJhcdleU"
VITE_SUPABASE_URL="https://koapryvdrgflimeheezh.supabase.co"
